{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Zephyr",
  "description": "Automatically change jump distance according to your preferences",
  "gameVersion": "1.20.0",
  "id": "JDFixer",
  "name": "JDFixer",
  "version": "5.0.0",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "BeatSaberMarkupLanguage": "^1.6.2",
    "SiraUtil": "^3.0.5"
  },
    "loadBefore": ["Chroma", "AccessAbility", "PlayFirst"],
    "links": {
        "donate": "https://www.paypal.me/zeph3yr"
    }
}